[gd_scene load_steps=14 format=3 uid="uid://dsijjepqyn47p"]

[ext_resource type="Texture2D" uid="uid://ku4gfqcano7t" path="res://assets/person.png" id="1_0dfyj"]
[ext_resource type="Script" uid="uid://d244hl4amvl83" path="res://Person.gd" id="1_hopiu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hopiu"]
radius = 3.0

[sub_resource type="Curve" id="Curve_0dfyj"]
_data = [Vector2(0, 0), 0.0, 0.238421, 0, 0, Vector2(0.171014, 0.427346), 2.68797, 2.68797, 0, 0, Vector2(0.478261, 0.814073), 0.804953, 0.804953, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Need" id="Need_hopiu"]
name = "hunger"
response = SubResource("Curve_0dfyj")
attenuation_weight = 1.2
decay_time = 180.0
initial_value = 0.9

[sub_resource type="Curve" id="Curve_hopiu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.235632, 0.191011), 0.977528, 0.977528, 0, 0, Vector2(0.678161, 0.88764), 0.68427, 0.68427, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Need" id="Need_btgww"]
name = "thirst"
response = SubResource("Curve_hopiu")
decay_time = 250.0
initial_value = 0.9

[sub_resource type="Curve" id="Curve_7h36p"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Need" id="Need_18vio"]
name = "work"
response = SubResource("Curve_7h36p")
decay_time = 100.0
initial_value = 0.4

[sub_resource type="Curve" id="Curve_4umtp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.431034, 0.247191), 0.906001, 0.906001, 0, 0, Vector2(1, 1), 0.668835, 0.0, 0, 0]
point_count = 3

[sub_resource type="Need" id="Need_l3e8t"]
name = "social"
response = SubResource("Curve_4umtp")
decay_time = 80.0
initial_value = 0.7

[sub_resource type="Curve" id="Curve_i2861"]
_data = [Vector2(0, 0), 0.0, 0.501296, 0, 0, Vector2(0.246377, 0.286041), 1.14442, 1.14442, 0, 0, Vector2(0.472464, 0.940503), 0.366541, 0.366541, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Need" id="Need_w1m2r"]
name = "clean"
response = SubResource("Curve_i2861")
decay_time = 300.0
initial_value = 0.9

[node name="Person" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_hopiu")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hopiu")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -5)
texture = ExtResource("1_0dfyj")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
path_desired_distance = 10.0
path_max_distance = 30.0

[node name="Agent" type="Agent" parent="."]
needs = Array[Need]([SubResource("Need_hopiu"), SubResource("Need_btgww"), SubResource("Need_18vio"), SubResource("Need_l3e8t"), SubResource("Need_w1m2r")])
unique_name_in_owner = true

[node name="Hand" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-3, -7)

[connection signal="action_chosen" from="Agent" to="." method="_on_agent_action_chosen"]
[connection signal="no_action_chosen" from="Agent" to="." method="_on_agent_no_action_chosen"]
