[gd_scene load_steps=4 format=3 uid="uid://0u8x6wmo0j2b"]

[ext_resource type="Script" uid="uid://7yrboufqe7rg" path="res://Test.gd" id="1_myinc"]
[ext_resource type="PackedScene" uid="uid://dsijjepqyn47p" path="res://Person.tscn" id="2_njov2"]
[ext_resource type="Texture2D" uid="uid://btv5hpntckeih" path="res://icon.svg" id="3_2au82"]

[node name="Test" type="Node2D"]
script = ExtResource("1_myinc")

[node name="Person" parent="." instance=ExtResource("2_njov2")]
position = Vector2(249, 95)

[node name="Person2" parent="." instance=ExtResource("2_njov2")]
position = Vector2(329, 173)

[node name="Person3" parent="." instance=ExtResource("2_njov2")]
position = Vector2(247, 273)

[node name="Obj" type="Sprite2D" parent="."]
position = Vector2(167, 150)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_2au82")

[node name="Action" type="Action" parent="Obj"]
advert = Dictionary[String, float]({
"happy": 0.2
})
scale = Vector2(10, 10)
