[gd_scene load_steps=4 format=3 uid="uid://cd4hw331ds54y"]

[ext_resource type="Texture2D" uid="uid://dc1j0lyv7701i" path="res://assets/coffe-machine.png" id="1_fln40"]
[ext_resource type="Script" uid="uid://c8gtbinf3e0cv" path="res://objects/CoffeeMachine.gd" id="1_q36t4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo7fk"]
size = Vector2(8, 6)

[node name="CoffeeMachine" type="StaticBody2D"]
script = ExtResource("1_q36t4")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_fln40")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yo7fk")

[node name="MakeCoffee" type="Action" parent="."]
advert = Dictionary[String, float]({
"social": 0.2,
"thirst": 0.3
})
tags = Array[String](["-holding-coffee"])
unique_name_in_owner = true
