[gd_scene load_steps=3 format=3 uid="uid://cmk5kwh1w4o46"]

[ext_resource type="Texture2D" uid="uid://dhrq8sc8idxx7" path="res://assets/cooler.png" id="1_p04hn"]
[ext_resource type="Script" uid="uid://bvbhkt3anmqje" path="res://objects/Cooler.gd" id="1_qidj2"]

[node name="Cooler" type="Node2D"]
script = ExtResource("1_qidj2")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_p04hn")

[node name="Drink" type="Action" parent="."]
advert = Dictionary[String, float]({
"clean": -0.02,
"thirst": 0.27
})
unique_name_in_owner = true
