[gd_scene load_steps=3 format=3 uid="uid://b88uptfkjxofj"]

[ext_resource type="Texture2D" uid="uid://b23g47heo05to" path="res://assets/water.png" id="1_1mjbf"]
[ext_resource type="Script" uid="uid://jsnjh07f43lj" path="res://objects/Water.gd" id="1_nb3ar"]

[node name="Water" type="Node2D"]
script = ExtResource("1_nb3ar")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_1mjbf")

[node name="PickUp" type="Action" parent="."]
advert = Dictionary[String, float]({
"thirst": 0.5
})
active = false
spatial_weight = 1.2
tags = Array[String](["-holding-water"])
unique_name_in_owner = true

[node name="Drink" type="Action" parent="."]
advert = Dictionary[String, float]({
"clean": -0.03,
"thirst": 0.5
})
active = false
spatial_weight = 0.0
unique_name_in_owner = true
